{
  "id": "illama-magma-001",
  "authors": ["illama"],
  "origin": "https://github.com/illama/illama_ampmagma.git",
  "url": "https://github.com/illama/illama_ampmagma",
  "imagefile": "",
  "prefix": "Illama",
  "repotype": "AppTemplates"
}
